<UserControl x:Class="DaxStudio.UI.Views.TreeGridExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrl="clr-namespace:DaxStudio.Controls;assembly=DaxStudio.Controls.TreeGrid"
             xmlns:conv="clr-namespace:DaxStudio.Controls.Converters;assembly=DaxStudio.Controls.TreeGrid">

    <UserControl.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="Expander2" TargetType="ToggleButton">
                <Border Background="Transparent" 
        BorderBrush="Transparent" 
        BorderThickness="0"
        Width="16" 
        Height="16">
                    <Grid>
                        <!--Fill="{DynamicResource Theme.Brush.Default.Fore}"-->
                        <Path x:Name="ExpanderArrow"
              Data="M 4 2 L 8 6 L 4 10 Z"
              Fill="Black"
              Stretch="Uniform"
              Width="8"
              Height="8"
              Stroke="Black"
              StrokeThickness="1"
              RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <RotateTransform Angle="0"/>
                            </Path.RenderTransform>
                        </Path>
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Fill" TargetName="ExpanderArrow" Value="Red"/>
                        <Trigger.EnterActions>

                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="ExpanderArrow"
                                   Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                   To="90" Duration="0:0:0.0"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="ExpanderArrow"
                                   Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                   To="0" Duration="0:0:0.0"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>

                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="ExpanderArrow" Property="Fill" Value="{DynamicResource Theme.Brush.Accent}"/>
                    </Trigger>

                    <Trigger Property="IsChecked" Value="False">
                        <Setter Property="Fill" TargetName="ExpanderArrow" Value="Transparent"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Toolbar -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <Button Content="Expand All" Click="ExpandAll_Click" Margin="0,0,5,0"/>
            <Button Content="Collapse All" Click="CollapseAll_Click" Margin="0,0,5,0"/>
        </StackPanel>

        <!-- Hierarchical Data Grid -->
        <ctrl:TreeGrid x:Name="HierarchicalGrid" 
                                   Grid.Row="1"
                                   RootItems="{Binding RootItems}"
                                   ChildrenBindingPath="Children"
                                   IndentWidth="20"
                                   Margin="5">

            <!-- Define columns -->
            <ctrl:TreeGrid.Columns>



                <!-- Additional columns -->
                <DataGridTextColumn Header="Type" 
                                   Binding="{Binding Data.Type}" 
                                   Width="100"/>

                <!-- Tree Column using custom control -->
                <ctrl:TreeGridTreeColumn Header="Name" 
                                        Width="300"
                                        TextPath ="Data.Name"
                                        IndentWidth="16"
                                        LineStroke="#AAAAAA"
                                         SelectedLineStroke="Red"
                                        LineThickness="1">
                    <!-- ExpanderTemplate="{StaticResource Expander2}"-->
                    
                    <!--<ctrl:TreeGridTreeColumn.TextTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" 
                                       Margin="2 0 0 0"
                                       VerticalAlignment="Center"
                                       Foreground="Red"/>
                        </DataTemplate>
                    </ctrl:TreeGridTreeColumn.TextTemplate>-->
                    
                    
                </ctrl:TreeGridTreeColumn>

                <DataGridTextColumn Header="Description" 
                                   Binding="{Binding Data.Description}" 
                                   Width="*"/>

                <DataGridTextColumn Header="Count" 
                                   Binding="{Binding Data.Count, StringFormat='#,0'}" 
                                   Width="80">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </ctrl:TreeGrid.Columns>
        </ctrl:TreeGrid>
    </Grid>
</UserControl>