# DaxStudio.Controls

./: DaxStudio.Controls.sln  DaxStudio.TreeGrid.sln  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: publish.yml
DaxStudio.Controls/: DaxStudio.Controls.csproj
DaxStudio.Controls.Example/: App.xaml  DaxStudio.Controls.Example.csproj  MainWindow.xaml  MainWindow.xaml.cs  QueryPlanTreeExample.xaml  QueryPlanTreeExample.xaml.cs  QueryPlanTreeExampleViewModel.cs  QueryPlanTreeGrid.cs  StartupWindow.xaml  StartupWindow.xaml.cs  TreeGridExample.xaml  TreeGridExample.xaml.cs  TreeGridExampleViewModel.cs  packages.config
DaxStudio.Controls.Example/Properties/: AssemblyInfo.cs  Resources.Designer.cs
DaxStudio.Controls.Example/data/: QueryPlan.json
DaxStudio.Controls.Tests/: DaxStudio.Controls.Tests.csproj
DaxStudio.Controls.Tests/Helpers/: ImmediateDebounceService.cs  TestCollection.cs  WpfTestHelper.cs
DaxStudio.Controls.Tests/TreeGrid/: TreeGridExpandCollapseTests.cs  TreeGridPerformanceTests.cs  TreeGridReloadTests.cs  TreeGridTests.cs
DaxStudio.Controls/Controls/TreeGrid/: GenericTreeGrid.cs  TreeCell.cs  TreeColumn.cs  TreeGrid.cs  TreeGridTreeCell.cs  TreeGridTreeColumn.cs  TreeLine.cs  TreeLineControl.cs
DaxStudio.Controls/Converters/: BooleanToHiddenConverter.cs  FallbackValueConverter.cs  HideOrCollapseBoolToVisibilityConverter.cs  MultiplyValueConverter.cs
DaxStudio.Controls/Docs/: Readme.md
DaxStudio.Controls/Model/: ITreeGridRow.cs  TreeGridRow.cs
DaxStudio.Controls/Properties/: AssemblyInfo.cs
DaxStudio.Controls/Resources/Styles/: TreeGridStyle.xaml  TreeGridStyle.xaml.cs  TreeGridTheme.xaml
DaxStudio.Controls/Services/: DebounceService.cs  IDebounceService.cs
DaxStudio.Controls/Themes/: Generic.xaml
DaxStudio.Controls/Utils/: DeferRefresh.cs  ObjectPool.cs  RelayCommand.cs  TreeGridFocusManager.cs  TreeGridRenderSuppressionHelper.cs  TypeExtensions.cs
DaxStudio.TreeGrid/: CustomControl1.cs  DaxStudio.Controls.TreeGrid.csproj  DaxStudio.TreeGrid.csproj  HierarchicalDataGrid.cs  HierarchicalDataGridRow.cs  packages.config
DaxStudio.TreeGrid.Example/: App.xaml  App.xaml.cs  DaxStudio.Controls.Example.csproj  DaxStudio.TreeGrid.Example.csproj  HierarchicalDataGridExample.xaml  HierarchicalDataGridExample.xaml.cs  HierarchicalDataGridExampleViewModel.cs  QueryPlanTreeExample.xaml  QueryPlanTreeExampleViewModel.cs  TreeGridExample.xaml  TreeGridExample.xaml.cs
DaxStudio.TreeGrid.Example/Properties/: AssemblyInfo.cs  Settings.Designer.cs
DaxStudio.TreeGrid/Controls/: TreeGrid.cs  TreeGridTreeCell.cs  TreeGridTreeColumn.cs  TreeLineControl.cs
DaxStudio.TreeGrid/Converters/: BooleanToHiddenConverter.cs  IndentConverter.cs  IsLastChildConverter.cs  NullToVisibilityConverter.cs  TreeLineInfoConverter.cs  VisibilityToForegroundConverter.cs
DaxStudio.TreeGrid/Model/: HierarchicalDataGridRow.cs  TreeGridRow.cs
DaxStudio.TreeGrid/Properties/: Resources.Designer.cs  Settings.Designer.cs
DaxStudio.TreeGrid/Resources/Styles/: HierarchicalDataGrid.xaml  HierarchicalDataGrid.xaml.cs  TreeGrid.xaml  TreeGrid.xaml.cs  TreeGridStyle.xaml
DaxStudio.TreeGrid/Themes/: Generic.xaml
DaxStudio.TreeGrid/Utils/: OverrideCursor.cs
