<Project>
    <PropertyGroup>
        <Company>DAX Studio</Company>
		<Version>0.1.9</Version>
		<AssemblyVersion>$(Version).0</AssemblyVersion>
        <FileVersion>$(Version).0</FileVersion>
		<InformationalVersion>$(Version)</InformationalVersion>
        <IsTestProject>$(MSBuildProjectName.Contains('Test'))</IsTestProject>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
        <IsPackable>false</IsPackable>
    </PropertyGroup>
</Project>