<Project>
    <PropertyGroup>
        <Company>DAX Studio</Company>
        <AssemblyVersion>0.1.6.1</AssemblyVersion>
        <FileVersion>0.1.6.1</FileVersion>
        <version>0.1.6.1</version>
        <IsTestProject>$(MSBuildProjectName.Contains('Test'))</IsTestProject>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
        <IsPackable>false</IsPackable>
    </PropertyGroup>
</Project>