<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net8.0-windows</TargetFrameworks>
    <OutputType>Library</OutputType>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
	
  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
	
  <PropertyGroup>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <Authors>DAX Studio</Authors>
    <Description>Contains control developed for use in DAX Studio which have bee</Description>
    <Copyright>Copyright $([System.DateTime]::Now.Year) $(Company)</Copyright>
    <RepositoryUrl>https://github.com/DaxStudio/DaxStudio.Controls</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Docs\readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>