<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>DaxStudio.TreeGrid.Example</RootNamespace>
    <AssemblyName>DaxStudio.TreeGrid.Example</AssemblyName>
    <LangVersion>8.0</LangVersion>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>DaxStudio.TreeGrid.Example.App</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DaxStudio.Controls\DaxStudio.Controls.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" />
    <PackageReference Include="Caliburn.Micro.Core" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" />
  </ItemGroup>
</Project>